<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="RT"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mem_dados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mem_dados">
    <a name="circuit" val="mem_dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(970,1000)" to="(970,1070)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,1450)" to="(600,1450)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(1140,1260)" to="(1150,1260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(1050,160)" to="(1210,160)"/>
    <wire from="(1070,50)" to="(1100,50)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(1250,300)" to="(1340,300)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(1180,1450)" to="(1200,1450)"/>
    <wire from="(550,1080)" to="(600,1080)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1200,1490)" to="(1200,1510)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(970,810)" to="(970,880)"/>
    <wire from="(870,1390)" to="(930,1390)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,1390)" to="(730,1390)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(200,660)" to="(290,660)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1270,310)" to="(1340,310)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(1070,820)" to="(1100,820)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(1180,1260)" to="(1200,1260)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(1200,1300)" to="(1200,1320)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(870,1200)" to="(930,1200)"/>
    <wire from="(770,1380)" to="(770,1450)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(560,1070)" to="(600,1070)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,1200)" to="(730,1200)"/>
    <wire from="(1230,770)" to="(1280,770)"/>
    <wire from="(350,140)" to="(350,880)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1130,1190)" to="(1140,1190)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(1230,1340)" to="(1320,1340)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(1200,1110)" to="(1200,1130)"/>
    <wire from="(870,50)" to="(930,50)"/>
    <wire from="(870,1010)" to="(930,1010)"/>
    <wire from="(770,1190)" to="(770,1260)"/>
    <wire from="(1230,590)" to="(1270,590)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(1140,440)" to="(1140,510)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,1460)" to="(980,1460)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,1450)" to="(650,1450)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(1220,330)" to="(1220,390)"/>
    <wire from="(850,550)" to="(1200,550)"/>
    <wire from="(1220,1450)" to="(1220,1510)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(1140,250)" to="(1140,330)"/>
    <wire from="(1200,920)" to="(1200,940)"/>
    <wire from="(870,820)" to="(930,820)"/>
    <wire from="(770,1000)" to="(770,1070)"/>
    <wire from="(1270,310)" to="(1270,590)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(1300,330)" to="(1300,960)"/>
    <wire from="(630,1260)" to="(650,1260)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1220,1260)" to="(1220,1320)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(1050,1480)" to="(1210,1480)"/>
    <wire from="(1070,1370)" to="(1100,1370)"/>
    <wire from="(670,560)" to="(1190,560)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(550,1190)" to="(560,1190)"/>
    <wire from="(1200,730)" to="(1200,750)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(770,810)" to="(770,880)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(1140,60)" to="(1140,130)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(1220,1070)" to="(1220,1130)"/>
    <wire from="(850,170)" to="(1200,170)"/>
    <wire from="(1050,1290)" to="(1210,1290)"/>
    <wire from="(1070,1180)" to="(1100,1180)"/>
    <wire from="(970,1260)" to="(980,1260)"/>
    <wire from="(1010,1450)" to="(1030,1450)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(1320,210)" to="(1320,290)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(770,620)" to="(770,690)"/>
    <wire from="(1230,1530)" to="(1330,1530)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(1010,1260)" to="(1030,1260)"/>
    <wire from="(500,1390)" to="(520,1390)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(1220,880)" to="(1220,940)"/>
    <wire from="(1050,1100)" to="(1210,1100)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(670,180)" to="(1190,180)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(670,1450)" to="(670,1500)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(970,1070)" to="(980,1070)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(1250,300)" to="(1250,410)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(870,1370)" to="(930,1370)"/>
    <wire from="(1210,360)" to="(1210,390)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(1210,1480)" to="(1210,1510)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(1280,320)" to="(1280,770)"/>
    <wire from="(690,1370)" to="(730,1370)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(1010,1070)" to="(1030,1070)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(1050,910)" to="(1210,910)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(670,1260)" to="(670,1310)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(960,1190)" to="(970,1190)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(1310,340)" to="(1310,1150)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(870,1180)" to="(930,1180)"/>
    <wire from="(1210,1290)" to="(1210,1320)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1050,1450)" to="(1050,1480)"/>
    <wire from="(690,1180)" to="(730,1180)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(1050,720)" to="(1210,720)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(670,1070)" to="(670,1120)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(770,1450)" to="(780,1450)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(870,990)" to="(930,990)"/>
    <wire from="(1210,1100)" to="(1210,1130)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(1050,1260)" to="(1050,1290)"/>
    <wire from="(690,990)" to="(730,990)"/>
    <wire from="(1140,1380)" to="(1140,1450)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(850,370)" to="(1200,370)"/>
    <wire from="(850,1490)" to="(1200,1490)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(1310,340)" to="(1340,340)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(670,880)" to="(670,930)"/>
    <wire from="(770,1260)" to="(780,1260)"/>
    <wire from="(970,60)" to="(970,130)"/>
    <wire from="(870,800)" to="(930,800)"/>
    <wire from="(1320,350)" to="(1320,1340)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(1050,1070)" to="(1050,1100)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(1140,1190)" to="(1140,1260)"/>
    <wire from="(810,1260)" to="(830,1260)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(1230,960)" to="(1300,960)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(850,1300)" to="(1200,1300)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(670,380)" to="(1190,380)"/>
    <wire from="(670,1500)" to="(1190,1500)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(1210,720)" to="(1210,750)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(1050,880)" to="(1050,910)"/>
    <wire from="(560,1380)" to="(560,1450)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(1140,1000)" to="(1140,1070)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1190,1500)" to="(1190,1510)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(850,1110)" to="(1200,1110)"/>
    <wire from="(670,1310)" to="(1190,1310)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(1140,810)" to="(1140,880)"/>
    <wire from="(1190,1310)" to="(1190,1320)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(500,1370)" to="(520,1370)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(200,810)" to="(290,810)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,1450)" to="(850,1490)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(850,920)" to="(1200,920)"/>
    <wire from="(670,1120)" to="(1190,1120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1330,360)" to="(1330,1530)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(560,1000)" to="(560,1070)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(1140,620)" to="(1140,690)"/>
    <wire from="(1280,320)" to="(1340,320)"/>
    <wire from="(1190,1120)" to="(1190,1130)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(850,1260)" to="(850,1300)"/>
    <wire from="(1130,60)" to="(1140,60)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(1220,510)" to="(1220,570)"/>
    <wire from="(850,730)" to="(1200,730)"/>
    <wire from="(670,930)" to="(1190,930)"/>
    <wire from="(1230,210)" to="(1320,210)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(970,1380)" to="(970,1450)"/>
    <wire from="(1300,330)" to="(1340,330)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(560,810)" to="(560,880)"/>
    <wire from="(1190,930)" to="(1190,940)"/>
    <wire from="(1230,1150)" to="(1310,1150)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(200,750)" to="(290,750)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(850,1070)" to="(850,1110)"/>
    <wire from="(1050,540)" to="(1210,540)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,1390)" to="(1100,1390)"/>
    <wire from="(670,740)" to="(1190,740)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(1130,1460)" to="(1150,1460)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,1460)" to="(600,1460)"/>
    <wire from="(970,1190)" to="(970,1260)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(850,880)" to="(850,920)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1140,1450)" to="(1150,1450)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(1220,130)" to="(1220,190)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(1070,1200)" to="(1100,1200)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <comp lib="0" loc="(1070,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(630,880)" name="latch D">
      <a name="label" val="latch16"/>
    </comp>
    <comp lib="1" loc="(1220,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="E22"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E02"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(1220,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(630,1260)" name="latch D">
      <a name="label" val="latch24"/>
    </comp>
    <comp lib="1" loc="(850,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
    </comp>
    <comp lib="0" loc="(960,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp loc="(1010,330)" name="latch D">
      <a name="label" val="latch06"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(630,1450)" name="latch D">
      <a name="label" val="latch28"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E00"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="E02"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E06"/>
    </comp>
    <comp loc="(1180,510)" name="latch D">
      <a name="label" val="latch11"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
    </comp>
    <comp loc="(1010,1070)" name="latch D">
      <a name="label" val="latch22"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(1220,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="E04"/>
    </comp>
    <comp lib="1" loc="(850,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(630,1070)" name="latch D">
      <a name="label" val="latch20"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="E20"/>
    </comp>
    <comp loc="(810,1070)" name="latch D">
      <a name="label" val="latch21"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1070,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="E31"/>
    </comp>
    <comp lib="1" loc="(760,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E04"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E08"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="D17"/>
    </comp>
    <comp loc="(810,510)" name="latch D">
      <a name="label" val="latch09"/>
    </comp>
    <comp lib="1" loc="(670,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="1" loc="(1130,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="label" val="D30"/>
    </comp>
    <comp loc="(810,880)" name="latch D">
      <a name="label" val="latch17"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="1" loc="(960,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(760,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="1" loc="(960,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E09"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E02"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1010,690)" name="latch D">
      <a name="label" val="latch14"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1010,880)" name="latch D">
      <a name="label" val="latch18"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="E07"/>
    </comp>
    <comp loc="(1180,690)" name="latch D">
      <a name="label" val="latch15"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E07"/>
    </comp>
    <comp loc="(810,1450)" name="latch D">
      <a name="label" val="latch29"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1180,1450)" name="latch D">
      <a name="label" val="latch31"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(960,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="E03"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="E05"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="D07"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E08"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E05"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E06"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="E17"/>
    </comp>
    <comp loc="(810,130)" name="latch D">
      <a name="label" val="latch01"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,330)" name="latch D">
      <a name="label" val="latch04"/>
    </comp>
    <comp loc="(1180,1260)" name="latch D">
      <a name="label" val="latch27"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="D22"/>
    </comp>
    <comp loc="(1180,130)" name="latch D">
      <a name="label" val="latch03"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="E06"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E09"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E04"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E01"/>
    </comp>
    <comp lib="1" loc="(550,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,880)" name="latch D">
      <a name="label" val="latch19"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="E01"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="1" loc="(1050,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1220,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp loc="(1010,1450)" name="latch D">
      <a name="label" val="latch30"/>
    </comp>
    <comp loc="(630,690)" name="latch D">
      <a name="label" val="latch12"/>
    </comp>
    <comp lib="1" loc="(960,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E00"/>
    </comp>
    <comp lib="0" loc="(1230,1530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(550,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1010,1260)" name="latch D">
      <a name="label" val="latch26"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(630,510)" name="latch D">
      <a name="label" val="latch08"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="E08"/>
    </comp>
    <comp loc="(1010,130)" name="latch D">
      <a name="label" val="latch02"/>
    </comp>
    <comp lib="1" loc="(1130,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="E00"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(1180,330)" name="latch D">
      <a name="label" val="latch07"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="E30"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E07"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E25"/>
    </comp>
    <comp loc="(810,1260)" name="latch D">
      <a name="label" val="latch25"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="E09"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(630,130)" name="latch D">
      <a name="label" val="latch00"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E03"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(1010,510)" name="latch D">
      <a name="label" val="latch10"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E13"/>
    </comp>
    <comp loc="(1180,1070)" name="latch D">
      <a name="label" val="latch23"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="1" loc="(1130,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E01"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E03"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="label" val="D28"/>
    </comp>
    <comp loc="(810,330)" name="latch D">
      <a name="label" val="latch05"/>
    </comp>
    <comp lib="0" loc="(1230,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD/STORY"/>
    </comp>
    <comp loc="(810,690)" name="latch D">
      <a name="label" val="latch13"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E05"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
  </circuit>
  <circuit name="mem_instrucoes">
    <a name="circuit" val="mem_instrucoes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instrucao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereco_instr"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="micro_instru"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="latch D">
    <a name="circuit" val="latch D"/>
    <a name="clabel" val="Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" - Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
